# EasyTickets

backend/Easy Tickets/easy-tickets-application/: .dockerignore  .gitignore  docker-compose.yml  pom.xml
backend/Easy Tickets/easy-tickets-application/discovery-server/: Dockerfile  pom.xml
backend/Easy Tickets/easy-tickets-application/discovery-server/src/main/java/com/easytickets/discoveryserver/: DiscoveryServerApplication.java
backend/Easy Tickets/easy-tickets-application/discovery-server/src/main/resources/: application-docker.yaml  application.properties  application.yml
backend/Easy Tickets/easy-tickets-application/discovery-server/src/test/java/com/easytickets/discoveryserver/: DiscoveryServerApplicationTests.java
backend/Easy Tickets/easy-tickets-application/event-service/: Dockerfile  pom.xml
backend/Easy Tickets/easy-tickets-application/event-service/src/main/java/com/easytickets/eventservice/: EventServiceApplication.java
backend/Easy Tickets/easy-tickets-application/event-service/src/main/java/com/easytickets/eventservice/controller/: EventController.java
backend/Easy Tickets/easy-tickets-application/event-service/src/main/java/com/easytickets/eventservice/dto/: EventRequest.java  EventResponse.java  FieldViolation.java  PatchEventRequest.java  ValidationErrorResponse.java
backend/Easy Tickets/easy-tickets-application/event-service/src/main/java/com/easytickets/eventservice/exception/: EventNotFoundException.java  GlobalExceptionHandler.java
backend/Easy Tickets/easy-tickets-application/event-service/src/main/java/com/easytickets/eventservice/mapper/: EventMapper.java
backend/Easy Tickets/easy-tickets-application/event-service/src/main/java/com/easytickets/eventservice/model/: EventEntity.java
backend/Easy Tickets/easy-tickets-application/event-service/src/main/java/com/easytickets/eventservice/repository/: EventRepository.java
backend/Easy Tickets/easy-tickets-application/event-service/src/main/resources/: application-docker.yaml  application.yaml
backend/Easy Tickets/easy-tickets-application/gateway-service/: Dockerfile  pom.xml
backend/Easy Tickets/easy-tickets-application/gateway-service/src/main/java/com/easytickets/gatewayservice/: GatewayServiceApplication.java
backend/Easy Tickets/easy-tickets-application/gateway-service/src/main/resources/: application-docker.yaml  application.yaml
backend/Easy Tickets/easy-tickets-application/gateway-service/src/test/java/com/easytickets/gatewayservice/: GatewayServiceApplicationTests.java
backend/Easy Tickets/easy-tickets-application/user-service/: pom.xml
backend/Easy Tickets/easy-tickets-application/user-service/src/main/java/com/easytickets/userservice/: UserServiceApplication.java
backend/Easy Tickets/easy-tickets-application/user-service/src/main/java/com/easytickets/userservice/controller/: UserController.java
backend/Easy Tickets/easy-tickets-application/user-service/src/main/java/com/easytickets/userservice/dto/: FieldViolation.java  UserRequest.java  UserResponse.java  ValidationErrorResponse.java
backend/Easy Tickets/easy-tickets-application/user-service/src/main/resources/: application.yml
backend/Easy Tickets/easy-tickets-application/user-service/src/test/java/com/easytickets/userservice/: UserServiceApplicationTests.java
event-service/: pom.xml
event-service/src/main/resources/: application.yaml
(+30 files in other folders)
